#release configuration
#Sat Oct 13 21:51:19 EDT 2012
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw1-zeyuanl-0.0.2
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-zeyuanl.developerConnection=scm\:git\:git@github.com\:zyli5313/hw1-zeyuanl.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:zyli5313/hw1-zeyuanl.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f12.hw1\:hw1-zeyuanl=0.0.2
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-zeyuanl.connection=scm\:git\:git@github.com\:zyli5313/hw1-zeyuanl.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f12.hw1\:hw1-zeyuanl.tag=HEAD
project.dev.edu.cmu.lti.11791.f12.hw1\:hw1-zeyuanl=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=run-completion-goals
